# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 876c958ec045976a93d87f672e94c50ecac22d088aa55974e2eab5d5defe96b08d053a5953e8bcf5e09b9e99c407a46bf90b5dbb8ddea8da3748e9266c37b760

test:
  secret_key_base: c59cd7fc064514fa0805ac3a0c51338244c4a2879c36c01da4033e8760c0d868e02ea6e96863cf91ba3fbd79c1cd0d9fea88abb4407891b432658ff2dd24cb1d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
